NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://gorrekoushik:0NU4hlWw5ZQOrLIB@myfirstmongo.rhloh.mongodb.net/devcamper
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=2B1LdVF55vy6A8LTyCkkrSey1zqGl11b

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dfhfjjdkgkrgojggk
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=45cd99400b3a49
SMTP_PASSWORD=29d65674cc180b
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper